{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/sync-monthly",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/seo-monthly-digest",
      "schedule": "0 8 4 * *"
    },
    {
      "path": "/api/cron/access-report",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/monthly-analysis?run=1",
      "schedule": "0 7 2 * *"
    },
    {
      "path": "/api/cron/monthly-analysis?run=2",
      "schedule": "0 7 3 * *"
    },
    {
      "path": "/api/cron/monthly-analysis?send=1",
      "schedule": "0 9 3 * *"
    }
  ]
}
